# java-web

./: .gitignore  README.md
tinder/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  fly.toml  pom.xml
tinder/src/main/java/com/tinder/: JettyRun.java
tinder/src/main/java/com/tinder/controller/: AuthenticationFilter.java  MessageServlet.java  UserServlet.java
tinder/src/main/java/com/tinder/dao/: MessageDAO.java  MessageDaoImpl.java  MessagesDaoJDBC.java  UserDAO.java  UserDaoImpl.java  UserDaoJDBC.java
tinder/src/main/java/com/tinder/exception/: DataBaseException.java  UserValidationException.java
tinder/src/main/java/com/tinder/model/: Message.java  User.java
tinder/src/main/java/com/tinder/service/: MessageService.java  UserService.java
tinder/src/main/java/com/tinder/util/: CommaDelimitedStringToIntegerListConverter.java  CookieHelper.java  DBConnector.java  DatabaseUtil.java  FreemarkerUtil.java  FreemarkerUtils.java  HibernateUtil.java  JettyRunner.java  PasswordHelper.java  RequestHelper.java  ResponseHelper.java  TemplateEngine.java  ValidationHelper.java
tinder/src/main/java/com/tinder/utils/: DatabaseUtils.java  FreemarkerUtils.java
tinder/src/main/resources/: hibernate.cfg.xml
tinder/src/main/resources/configs/: dbconfig.properties
tinder/src/main/resources/static/css/: styles.css
tinder/src/main/resources/static/js/: login.js  messages.js  register.js  script.js  users.js
tinder/src/main/resources/templates/: error.ftl  hello.ftl  login.ftl  messages.ftl  register.ftl
tinder/src/main/resources/templates/user/: likedUsers.ftl  login.ftl  profile.ftl  register.ftl  users.ftl
tinder/src/main/sqlDB/: ddl.sql  dml.sql
